{
  "name": "slack",
  "version": "1.0.0",
  "description": "This is a Slack bot that integrates with Jira. The bot listens for specific messages in Slack, logs them to the console, and replies to predefined requests. Ideal for teams who want simple AI-assisted Jira interactions within Slack.",
  "main": "index.js",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "ngrok": "ngrok http --url horribly-safe-phoenix.ngrok-free.app 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "axios": "^1.8.4",
    "jest": "^29.7.0"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}